{
  "name": "p2p-fps-arena",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/core/SimulationClock.js --test-coverage-include=src/network/Sequence.js --test-coverage-include=src/network/NetworkMetrics.js --test-coverage-include=src/network/NetworkSimulator.js --test-coverage-include=src/game/simulation/network/AdaptiveInterpolation.js --test-coverage-include=src/game/simulation/combat/HitboxHistory.js --test-coverage-include=src/game/simulation/combat/RayGeometry.js --test-coverage-include=src/game/simulation/combat/LagCompensation.js --test-coverage-lines=100 --test-coverage-functions=100",
    "test:watch": "node --test --watch",
    "start": "node server.js",
    "start:peer": "node peer-server.js",
    "dev:vercel": "vercel dev"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.11.2",
    "miniplex": "^2.0.0",
    "peerjs": "^1.5.5",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.10",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
